GameVerse_App/GameVerse_App/Agreement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameVerse_App"
             x:Class="GameVerse_App.Agreement" Background="{StaticResource MainColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#48A9E0">
            <Label Text="Соглашение" TextColor="White" FontAttributes="Bold" FontSize="Title" VerticalOptions="Center" Margin="30,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView>
                <Label Padding="20,10,0,0" FontSize="Medium" Text="Пользовательское соглашение
                       
                       
                       
                       
1. Введение
                       
                       
                       
                       
                       
Это пользовательское соглашение ('Соглашение') является юридически обязательным документом, регулирующим использование интернет-магазина по покупке игры GameVerse и все связанные с ним услуги, предоставляемые компанией GameVerse comp.

                       
          
                                                                        
2. Принятие условий
                       
                       
                       
                       
                       

                       
                       
                       
                       2.1. Пользование Сервисом означает полное и безоговорочное принятие вами всех условий данного Соглашения.
                       
                       
                       
                       
2.2. Если вы не согласны с какой-либо частью данного Соглашения, просьба немедленно прекратить пользование Сервисом.
                       
                       
                       
                       
3. Регистрация и конфиденциальность
                       
                       
                       
                       
3.1. Для получения доступа к полному функционалу Сервиса необходимо пройти процесс регистрации.
                       
                       
                       
    
                           
3.2. При регистрации необходимо предоставить достоверную информацию, включая ваше полное имя, адрес электронной почты и другие требуемые данные.
                       
                       
                       
                       
                       
3.3. Вы несете полную ответственность за сохранение конфиденциальности своих данных для входа в Сервис, и не имеете права передавать свои учетные данные третьим лицам.
                       
                       
                       
                       
                       
4. Услуги и покупки
                       
                       
                       
                       
                       
4.1. Компания оказывает услуги по продаже игр через Сервис.
                       
                       
                       
                       
4.2. Цены на товары в Сервисе указаны в российских рублях и являются окончательными. Компания имеет право изменять цены без предварительного уведомления.
                       
                     
                       
                       
                       
4.3. Компания не несет ответственности за любые непосредственные или косвенные убытки или ущерб, возникшие в результате некорректного использования Сервиса или приобретения игр.
                       
                       
                       
                       
5. Права и ответственность
                       
                       
                       
                       
5.1. Вы несете полную ответственность за любые действия, совершенные с использованием вашего учетного имени в Сервисе.
                       
                       
                       
                       
5.2. Вы обязуетесь не использовать Сервис для передачи вирусов, спама или других вредоносных материалов.
                       
                       
                       
                       
5.3. Компания оставляет за собой право временно или постоянно заблокировать вашу учетную запись в случае нарушения условий данного Соглашения.
                       
                       
                       
                       
                       
6. Интеллектуальная собственность
                       
                       
                       
                       
6.1. Все права на интеллектуальную собственность в отношении Сервиса и предлагаемых товаров принадлежат Компании или третьим лицам.
                       
                       
                       
                       
6.2. Запрещается копирование, распространение или использование материалов Сервиса без письменного разрешения Компании.
                       
                       
                       
                       
7. Ограничение ответственности
                       
                       
                       
                       
7.1. Компания не несет ответственности за любые прямые или косвенные убытки, возникшие в результате использования или невозможности использования Сервиса.
                       
                       
                       
               
                           
                           
8. Заключительные положения
                       
                       
                       
                       
8.1. Данное Соглашение является юридически обязательным и заменяет все предшествующие устные или письменные договоренности между вами и Компанией.
                       
                       
                       
                       
                       
8.2. Если какое-либо положение данного Соглашения окажется недействительным, остальные положения сохраняют свою силу.
                       
                       
                       
                       
8.3. Все споры, возникающие в связи с использованием Сервиса, подлежат разрешению в соответствии с законодательством.
                       
                       
                       
                       
8.4. Данное Соглашение вступает в силу с момента принятия условий и действует до его изменения или прекращения Компанией.
                       
                       
                       
                       
Этим вы подтверждаете, что прочитали, поняли и согласны со всеми условиями данного пользовательского соглашения." MaxLines="999" TextColor="White"/>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="2">
            <local:CustomButton Text="Прочитано" BackgroundColor="GhostWhite" WidthRequest="310" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" Pressed="AgreementButton_Pressed"/>
        </Grid>
    </Grid>
</ContentPage>