GameVerse_App/GameVerse_App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameVerse_App"
             x:Class="GameVerse_App.App">

    <Application.Resources>

        <LinearGradientBrush x:Key="MainColor">
            <GradientStopCollection>
                <GradientStop Color="#3D3D47" Offset="0"/>
                <GradientStop Color="#12121d" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="GamePresentationColor" Color="#484c61"/>
        <SolidColorBrush x:Key="GamePresentationPriceColor" Color="#a1b5d0"/>

        <Style TargetType="local:CustomEntry" x:Key="RegistrationAndAuthorizationEntry">
            <Style.Setters>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Background" Value="#FF4F4F4F"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="-1"/>
                <Setter Property="Background" Value="#FF4F4F4F"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Text"/>
            </Style.Setters>
        </Style>
        <Style TargetType="local:CustomButton" x:Key="RegistrationAndAuthorizationButton">
            <Style.Setters>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Background" Value="#FF48A9E0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="local:CustomButton" x:Key="RegAndAuTextButton">
            <Style.Setters>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextColor" Value="#FF48A9E0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="local:CustomEntry" x:Key="SearchBar">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="BorderWidth" Value="-1"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Placeholder" Value="Введите название.."/>
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Keyboard" Value="Text"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Frame" x:Key="SearchBarFrame">
            <Style.Setters>
                <Setter Property="Margin" Value="0,10,20,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="WidthRequest" Value="210"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style.Setters>
        </Style>
        <Style TargetType="FlexLayout" x:Key="GamesContainer">
            <Style.Setters>
                <Setter Property="Position" Value="Relative"/>
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="AlignContent" Value="Center"/>
                <Setter Property="AlignItems" Value="Stretch"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="GameCenterTitle">
            <Style.Setters>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Image" x:Key="GameCenterImage">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="GameCenterTitleDescription">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="GameCenterDevelopers">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="WidthRequest" Value="370"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="GameCenterPublicDate">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="WidthRequest" Value="370"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="GameCenterSysReq">
            <Style.Setters>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ImageButton" x:Key="ProfileImage">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="BorderColor" Value="#484c61"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="ProfileNickname">
            <Style.Setters>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="80,0,0,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ImageButton" x:Key="ProfileChangeInfo">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="7,0,0,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ImageButton" x:Key="ProfileRegionInfo">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ImageButton" x:Key="ProfileTwitch">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,2,50,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ImageButton" x:Key="ProfileFacebook">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="50,0,0,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ImageButton" x:Key="ProfileYouTube">
            <Style.Setters>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="ProfileAboutMe">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Frame" x:Key="ProfileFrameAboutMe">
            <Style.Setters>
                <Setter Property="WidthRequest" Value="370"/>
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="BackgroundColor" Value="#484c61"/>
                <Setter Property="BorderColor" Value="#72787E"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Padding" Value="10,5,0,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="ProfileFavouriteGame">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="GhostWhite"/>
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>