GameVerse_App/GameVerse_App/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameVerse_App"
             x:Class="GameVerse_App.Authorization" Background="{StaticResource MainColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Resources/drawable/GameVerse_icon.png" Aspect="AspectFit"/>
        </Grid>

        <Grid Grid.Row="1">
            <FlexLayout HorizontalOptions="Fill" VerticalOptions="Fill" AlignItems="Stretch" AlignContent="Center" Direction="Column">
                <local:CustomEntry x:Name="Login" Placeholder="Введите эл. почту" Margin="20,20,20,0" Style="{StaticResource RegistrationAndAuthorizationEntry}" Keyboard="Email"/>
                <local:CustomEntry x:Name="Password" Placeholder="Введите пароль" IsPassword="True" Margin="20,10,20,0" Style="{StaticResource RegistrationAndAuthorizationEntry}"/>

                <local:CustomButton Margin="20,40,20,0" Text="Авторизоваться" Style="{StaticResource RegistrationAndAuthorizationButton}" Pressed="AuthorizationButton_Pressed"/>
            </FlexLayout>
        </Grid>

        <Grid Grid.Row="2">
            <local:CustomButton Text="Создать учётную запись" Style="{StaticResource RegAndAuTextButton}" Pressed="ForwardButton_Pressed"/>
            <local:CustomButton IsVisible="false" Text="Забыли пароль?" Margin="0,30,0,0" Style="{StaticResource RegAndAuTextButton}" Pressed="ForwardButton_Pressed"/>
        </Grid>

    </Grid>
</ContentPage>